#################################
#          picom.conf           #
#   minimal + modern + blur     #
#################################

backend = "glx";               # Für Blur & Performance
vsync = true;

#######################
#  Transparenz
#######################
inactive-opacity = 0.92;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'Rofi'",
  "90:class_g = 'Kitty'",
];

#######################
#  Schatten
#######################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-ignore-shaped = false;

#######################
#  Fading
#######################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#######################
#  Blur
#######################
blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#######################
#  Ecken / Rounded corners
#######################
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

#######################
#  Performance tweaks
#######################
unredir-if-possible = false;  # Bei Problemen: true
use-damage = true;
